[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=d4817b65-b7b3-429e-94d2-bc681cef4a5d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][108][Applets][109][Configuration]
PreloadWeight=2

[Containments][113][Applets][116][Configuration]
PreloadWeight=2

[Containments][113][Applets][117][Configuration]
PreloadWeight=2

[Containments][113][Applets][118][Configuration]
PreloadWeight=2

[Containments][113][Applets][119][Configuration]
PreloadWeight=2

[Containments][113][Applets][120][Configuration]
PreloadWeight=2

[Containments][113][Applets][121][Configuration]
PreloadWeight=10

[Containments][113][Applets][122][Configuration]
PreloadWeight=10

[Containments][113][Applets][123][Configuration]
PreloadWeight=10

[Containments][113][Applets][124][Configuration]
PreloadWeight=10

[Containments][113][Applets][125][Configuration]
PreloadWeight=10

[Containments][113][Applets][126][Configuration]
PreloadWeight=10

[Containments][2]
activityId=d4817b65-b7b3-429e-94d2-bc681cef4a5d
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][26][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][27][Configuration][General]
launchers=applications:systemsettings.desktop
showOnlyCurrentScreen=true

[Containments][26][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][26][General]
AppletOrder=27

[Containments][29][Applets][106][Configuration]
PreloadWeight=62

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][10]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][22]
immutability=1
plugin=org.kde.plasma.icon

[Containments][3][Applets][22][Configuration]
localPath=/home/eldond/.local/share/plasma_icons/google-chrome (2).desktop
url=file:///usr/share/applications/google-chrome.desktop

[Containments][3][Applets][23]
immutability=1
plugin=org.kde.plasma.icon

[Containments][3][Applets][23][Configuration]
localPath=/home/eldond/.local/share/plasma_icons/org.kde.konsole (1).desktop
url=file:///usr/share/applications/org.kde.konsole.desktop

[Containments][3][Applets][24]
immutability=1
plugin=org.kde.plasma.icon

[Containments][3][Applets][24][Configuration]
localPath=/home/eldond/.local/share/plasma_icons/org.kde.dolphin (1).desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][3][Applets][25]
immutability=1
plugin=org.kde.plasma.icon

[Containments][3][Applets][25][Configuration]
localPath=/home/eldond/.local/share/plasma_icons/systemsettings.desktop
url=file:///usr/share/applications/systemsettings.desktop

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100

[Containments][3][Applets][4][Configuration][Configuration/General]
showAppsByName=true

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true
showAppsByName=true

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][6][Configuration][General]
showOnlyCurrentScreen=true

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][7][Configuration]
SystrayContainmentId=8

[Containments][3][Applets][9]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][9][Configuration][Appearance]
dateFormat=isoDate
showDate=true
showSeconds=true
use24hFormat=2

[Containments][3][Applets][9][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][3][General]
AppletOrder=4;22;23;24;25;6;5;7;9;10

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.discovernotifier

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.discovernotifier,org.kde.plasma.battery
knownItems=org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.discovernotifier,org.kde.plasma.battery

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/su_clear_cache.sh,0,desktop:/Home.desktop,0,desktop:/Battle.net.desktop,0,desktop:/trash.desktop,0
